
# service
HOST = "0.0.0.0"
PORT = 3030

# jwt
JWT_SECRET = "secret"


#mongodb
MONGO_URI="mongodb+srv://mert:mert7591@lithelycluster.fcjbtdz.mongodb.net/HealiumTest?retryWrites=true&w=majority"


#open ai
OPENAI_API_KEY="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"